# cantin-server

./: README.md  pom.xml
src/main/java/cn/edu/guet/cantin/: CantinApplication.java
src/main/java/cn/edu/guet/cantin/config/: CorsConfig.java  DataInitializer.java
src/main/java/cn/edu/guet/cantin/controller/: AdvancedQueryController.java  DishController.java  HealthController.java  OrderController.java  OrderDishController.java  PaymentController.java  StatisticsController.java  TableController.java  UserController.java
src/main/java/cn/edu/guet/cantin/domain/: Dish.java  OrderDish.java  OrderInfo.java  RestaurantInfo.java  TableInfo.java  User.java
src/main/java/cn/edu/guet/cantin/http/: HttpResult.java  HttpStatus.java
src/main/java/cn/edu/guet/cantin/mapper/: DishMapper.java  OrderDishMapper.java  OrderInfoMapper.java  RestaurantInfoMapper.java  TableInfoMapper.java  UserMapper.java
src/main/java/cn/edu/guet/cantin/service/: DishService.java  OrderDishService.java  OrderInfoService.java  RestaurantInfoService.java  TableInfoService.java  UserService.java
src/main/java/cn/edu/guet/cantin/service/impl/: DishServiceImpl.java  OrderDishServiceImpl.java  OrderInfoServiceImpl.java  RestaurantInfoServiceImpl.java  TableInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.tyq/: V1.0.1__test.sql  V1.0.2__test.sql
src/main/resources/mapper/: DishMapper.xml  OrderDishMapper.xml  OrderInfoMapper.xml  TableInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: cantin_db.sql  init.sql
src/test/java/cn/edu/guet/cantin/: CantinApplicationTests.java
